services:
  web:
    build:
      context: .                               
      dockerfile: Dockerfile
    container_name: invix_frontend     
    restart: unless-stopped
    networks:
      - traefik_proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.invix-frontend.rule=Host(`${APP_DOMAIN}`)"
      - "traefik.http.routers.invix-frontend.entrypoints=websecure"
      - "traefik.http.routers.invix-frontend.tls.certresolver=le"
      - "traefik.http.services.invix-frontend.loadbalancer.server.port=80"

networks:
  traefik_proxy:
    external: true
